{
  "name": "4lor - Cultural Marxism & WEF Analysis",
  "short_name": "4lor",
  "description": "In-depth analysis of Cultural Marxism and the World Economic Forum's influence on modern society.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 